[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
exclude =
    doc

[versioneer]
VCS = git
style = pep440
versionfile_source = xsimlab/_version.py
versionfile_build = xsimlab/_version.py
tag_prefix =
parentdir_prefix = xarray-simlab-
